username:root
password:root
gang_cash:0

username:yang
password:123
yang_cash:19338

2017-06-07 20:33:53---history : 欧美风休闲西装---2---cost: 1000
2017-06-07 20:33:27---history : 欧美风休闲西装---2---cost: 1000
2017-06-07 20:33:08---history : 欧美风休闲西装---1---cost: 500

2017-06-07 20:32:34---history : 宫廷装---1---cost: 1000

2017-06-07 20:28:31---history : 32寸液晶电视---3---cost: 4200
2017-06-07 20:28:16---history : 32寸液晶电视---2---cost: 2800
2017-06-07 20:28:00---history : 32寸液晶电视---1---cost: 1400

2017-06-07 19:42:37---history : 3匹柜式空调---2---cost: 12000


2017-06-07 19:06:33---history : 紧身牛仔裤---11---cost: 180
2017-06-07 19:06:18---history : 紧身牛仔裤---10---cost: 900
2017-06-07 19:06:01---history : 紧身牛仔裤---5---cost: 540
2017-06-07 19:05:40---history : 紧身牛仔裤---2---cost: 360
username:gang
password:456
gang_cash:0
